<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="callback.css">
</head>
<body>
<div class="yuan1"></div>
<div class="yuan2"></div>
<div class="yuan3"></div>
</body>
<script src="callback.js"></script>
</html>