<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>to do list</title>
</head>
<link rel="stylesheet" href="to%20do%20list.css">
<body>

    <div class="zhongjian"><div class="input"><input type="text" class="input" width="500px"></div><button class="add">Add</button></div>
    <ul>

    </ul>

</body>
<script src="to%20do%20list.js"></script>
</html>